<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        /*weight = peso 
        width = largura
        height = altura*/     

        body {
            font-family:Arial, Helvetica, sans-serif;
           /*Medidas Absolutas
            cm, mm, in (polegada), px (font-size), pt, pc

           Medidas Relativas
           en(font-size), ex, ren, vw, vh, % 
           16px geralmente = 1em
           */
           font-size:1em;
           
        }
          
          h1 {

           /* shorthand font 
                          ORDEM CERTA A SEGUIR
                                 v                              
            font-style -> font-wight -> font-size -> font-family
             
            font-family: 'Work Sans', sans-family;
            font-weight: bolder;
            font-size: 3m;
            font-style: italic;            
           */

           /* lighter, normal, bold, bolder */

          }
          
          h2 {
           /* font:bold 2em 'Work Sans'; */
          }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam unde modi a nisi, praesentium repudiandae, dolor cumque laboriosam qui magnam, repellat ipsa quisquam impedit ut illo dolores commodi optio nesciunt?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nulla provident doloremque illum ullam praesentium eligendi. Expedita quisquam libero illo, saepe error labore officia aut. Reprehenderit earum et placeat iusto! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis dolore distinctio expedita dignissimos, at totam inventore tempore consectetur modi sequi sunt eos ad! Omnis veniam libero illum necessitatibus totam beatae.
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia quis sunt dolore tempora error, amet obcaecati officia! Aspernatur numquam eaque quasi. Temporibus ipsa fuga sint nostrum. Ad, cum. Explicabo, dolorum.</p>
    <h2>Subtítulo do Exercício</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, illo. Inventore libero in molestias voluptatum necessitatibus mollitia, consequuntur voluptates ea asperiores, at deleniti harum dolorem sed velit adipisci? Illum, doloremque!
</body>
</html>