<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fomulário</title>
    <style>
        * {
            padding: 0px;
            margin: 5px;
            font-family: Arial, Helvetica, sans-serif;
           

        }

        #dadospessoias {
            background-color: rgb(12, 199, 12);

        }

        .idados  {
            background-color: greenyellow;
        }

        .div1 > label, input {
            background-color: rgb(12, 199, 12) ;
        }

        #nomesdificeis {
            background-color: grey;
            color: white;
        }

        .inome { 
            background-color: black;
            color: white;
        }

        #numerosgrandes {
            background-color: blue;
            color:lightgray;
        }

        .inumero {
            background-color: darkblue;
            color: white;
        }

       
    </style>
</head>
<body>
    <h1>Exemplo de Fomulário</h1>
    <form action="cadastro.php" method="get">
        <fieldset id="dadospessoias">
            <legend style="background-color: greenyellow;">Dados Pessoais</legend>
            <div class="div1">
                <label for="idados">Nome Completo</label>
                <input type="text" name="idados" class="idados" minlength="5" maxlength="30" required>
            </div>
            <div class="div1">
                <label for="idados">E-mail</label>
                <input type="email" name="idados" class="idados" autocomplete="email" required>
            </div>
            <div class="div1">
                <label for="idados">Telefone</label>
                <input type="tel" name="idados" class="idados" autocomplete="tel" pattern="^\(\d{2}\)\d{4,5}-\d{4}$" required placeholder="(xx)xxxxx-xxxx">
        </fieldset>
    
        <!--------ESTUDAR MAIS SOBRE RegEx-------->

           <!--------------------------------------->

        <!---------NOMES DIFICEIS---------->

        <fieldset id="nomesdificeis">
            <legend style="background-color: black;">Nomes Difíceis</legend>
            <div>
                <label for="inome">Nome 1</label>
                <input type="text" name="nome 1" class=" inome">
            </div>
            <div>
                <label for="inome">Nome 2</label>
                <input type="text" name="nome 2" class=" inome">
            </div>
            <div>
                <label for="inome">Nome 3</label>
                <input type="text" name="nome 3" class=" inome">
            </div>
            <div>
                <label for="inome">Nome 4</label>
                <input type="text" name="nome 4" class=" inome">
            </div>
        </fieldset>

        <!----------NÚMEROS GRANDES------------>

        <fieldset id="numerosgrandes">
            <legend style="background-color: darkblue;">Números Grandes</legend>
            <div>
                <label for="inumero">Número 1</label>
                <input type="number" name="numero 1" class=" inumero">
            </div>
            <div>
                <label for="inumero">Número 2</label>
                <input type="number" name="numero 2" class="inumero">
            </div>
            <div>
                <label for="inumero">Número 3</label>
                <input type="number" name="numero 3" class=" inumero">
            </div>
            <div>
                <label for="inumero">Número 4</label>
                <input type="number" name="number 4" class=" inumero">
            </div>
        </fieldset>
        <div>
            <input type="submit" value="Enviar">
            <input type="reset" value="Limpar">
        </div>
    </form>
</body>
</html>