<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Teste</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }


        /*-------------------------PRIMEIRA DIV-----------------------*/

        #cabecalho {
            background-color: rgb(157, 157, 157);
            width: 600px;
            height: 120px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px;
            
        }

        .h1{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 75, 249);
            margin: 10px 10px 10px 10px;
            text-align: center;
            font-style: italic;
            
        }

        #link {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 75, 249);
            margin: 10px 10px 10px 10px;
            text-align: center;
            text-decoration: none;
            font-style: italic;
        }
        
        /*--------------------------------------SEGUNDA DIV---------------------------------------*/
       
        #cabecalho-2 {
            background-color:  rgb(0, 75, 249);
            width: 600px;
            height: 120px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px;
            margin: 16px 0px 19px 0px;
        }

        .h1-2 {
            background-color: rgb(174, 174, 174);
            text-align: center;
            color: white;
            margin: 10px;
            font-family: cursive;
        }

        #link-2 {
            color: rgb(255, 255, 255);
            margin: 10px 10px 10px 10px;
            text-align: center;
            text-decoration: none;
            font-family: cursive;
        }

         /*--------------------------------------TERCEIRA DIV---------------------------------------*/

        #cabecalho-3 {
            background-color:  rgb(255, 255, 255);
            width: 600px;
            height: 120px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 10px;
            margin: 16px 0px 19px 0px;
        }

        .h1-3 {
            background-color: rgb(0, 75, 249);
            text-align: center;
            color: rgb(174, 174, 174);
            margin: 10px;
            font-family:'Courier New', Courier, monospace
        }

        #link-3 {
            color: rgb(174, 174, 174);
            margin: 10px 10px 10px 10px;
            text-align: center;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace
        }
    </style>
</head>
<body>
    <div id="cabecalho">
        <div class="h1">
        <h1>Meu teste</h1>
        </div>
        <div class="h1">
        <a href="#" id="link"> Teste</a>
        </div>
    </div>

    <div id="cabecalho-2">
        <div class="h1-2">
            <h1>Meu teste 2</h1>
        </div>
        <div class="h1-2">
            <a href="#" id="link-2">Teste-2</a>
        </div>
    </div>

    <div id="cabecalho-3">
        <div class="h1-3">
            <h1>Meu teste 3</h1>
        </div>
        <div class="h1-3">
            <a href="#" id="link-3">Teste-3</a>
        </div>
    </div>
</body>
</html>