<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Links</title>
    <style>
        a#whatsapp {
            background-color: rgba(255, 255, 0, 0.189);
            color: rgb(188, 188, 0);
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        #whatsapp::after {
            content: ' ✆';
            color: (208, 208, 0);
        }
        
        a#instagram{
            background-color: rgba(0, 128, 0, 0.125);
            color: rgb(0, 157, 0);
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        #instagram::after {
            content:' ✈';
            color:rgb(0, 157, 0) ;
        } 

        a#youtube {
            background-color: rgba(0, 0, 255, 0.218);
            color: darkblue;
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        #youtube::after {
            content:' ♫' ;
        }

        a#faculdade {
            background-color: rgba(255, 0, 0, 0.149);
            color: darkred;
            text-decoration: none;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        #faculdade::after {
            content:' ✎' ;
        }

        li#li1 {
            color: yellow;
        }

        li#li2 {
            color: lime;
        }
        
        li#li3 {
            color: rgb(0, 208, 255);
        }

        li#li4 {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Meus links personalizados</h1>
    <ul>
        <li id="li1"><a href="https://web.whatsapp.com/" target="_blank" id="whatsapp">Meu Whatsapp</a></li>

        <li id="li2"><a href="https://www.instagram.com/" target="_blank" id="instagram">Meu Instagram</a></li>

        <li id="li3"><a href="https://www.youtube.com/" target="_blank" id="youtube">Meu YouTube</a></li>
        
        <li id="li4"><a href="https://www.colaboraread.com.br/login/auth" target="_blank" id="faculdade">Minha Faculdade</a></li>
    </ul>
</body>
</html>