<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       @font-face {
        font-family:'Amor';
        src: url('fontes/love\ story\ ttf.ttf')
        format('truetype');
        font-weight: normal;
        font-style: normal;
       }     

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embeddeb-opentype
            - truetype-aat (Apple Advanced Typography
            - svg
            */
        
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family:'Amor', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>OLá, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto rem iusto sapiente similique ut voluptatem magni pariatur velit? Delectus odit vel suscipit recusandae sit ipsa repudiandae voluptates tempore eos eveniet.</p>
</body>
</html>