<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.
    0">
    <style>
        body {
            background-image: url(imagens/wallpaper002.jpg);
        }
        div.quadrado {
            background-color: blue;
            display: inline-block;
            border: 4px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        div#q1 {
            background-color: rgb(0, 123, 255);
        }

        div#q2{
            background-image: linear-gradient(to right, rgb(0, 169, 23), yellow );
        }

        div#q3{
            background-image: url(imagens/pattern003.png);
        }

        div#q4 {
            background-image: linear-gradient(to bottom, rgb(0, 221, 255), rgb(255, 0, 0));
        }

        div#q5 {
            background-image: url(imagens/pattern002.png);
        } 

        div#q6 {
            background-image: linear-gradient(to top, rgb(255, 170, 0), rgb(157, 0, 255));
        }

        div#q7 {
            background-image: url(imagens/pattern004.png);
        }

        div#q8 {
            background-image: linear-gradient(to left, rgb(136, 255, 0), rgb(255, 0, 208));
        }

        div#q9 {
            background-image: url(imagens/wallpaper003.jpg);
        }

        div#q10 {
            background-image: url(imagens/wallpaper006.jpg);
        }

    </style>
    <title>Teste de Imagem de Fundo</title>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    <div class="quadrado" id="q4">

    </div>
    <div class="quadrado" id="q5">

    </div>
    <div class="quadrado" id="q6">

    </div>
    <div class="quadrado" id="q7">

    </div>
    <div class="quadrado" id="q8">

    </div>
    <div class="quadrado" id="q9">

    </div>
    <div class="quadrado" id="q10">

    </div>
</body>
</html>