<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        padding: 5px;
    }

    table {
        width: 500px;
        border-collapse:collapse;
    }

    th {
        border: 1px solid black;
        padding: 10px;
    }

    td {
        border: 1px solid rgb(44, 44, 44);
        padding: 10px;
        color: rgb(0, 0, 0);
    }

    .populacao {
        text-align: right;
    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: rgb(117, 117, 117);
        color: white;
    }

    thead, tfoot {
        background-color: rgb(0, 0, 0);
        color: white;
    }
    
    tbody > tr:nth-child(odd) {
        background-color: rgb(0, 213, 255);
    }

    tbody > tr:nth-child(even) {
        background-color: rgb(251, 0, 255);
    }

   
</style>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA PARA TABELAS GRANDES
        TABLE 
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="populacao">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="populacao">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="populacao">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="populacao">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="populacao">11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="populacao">10 882 965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="populacao">9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="populacao">8 794 957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="populacao">8 121 025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="populacao">7 610 361</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="populacao">7 056 495	</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="populacao">6 775 805</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="populacao">3 974 687</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>00000</td>
            </tr>
        </tfoot>
       
    </table>
</body>
</html>