<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 - Tabelas</title>
</head>
<style>

    * {
        text-align: center;
    }

   body {
        font-family: Arial, Helvetica, sans-serif;
   }

   table {
        width: 400px;
        border-collapse:collapse;
        position: relative;
    }

   th {
        border: 1px solid black;
        padding: 10px;
        background-color: rgb(142, 142, 142);
        color: white;
        font-weight: bold;
    
   }

   td {
        border: 1px solid black;
        padding: 10px;
        
   }

   .materia {
    text-align: left;
   }
</style>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
             </tr>
        </thead>
        <tbody>
            <tr>
                <td style=" font-weight: bold;" rowspan="4">Exatas</td>
                <td class="materia">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Bíologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left;">Média de Exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <td style=" font-weight: bold;" rowspan="2">Humanas</td>
                <td class="materia">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="materia">Geografía</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" style="text-align: left;" scope="col">Média de Humanas</th>
                <th>0.0</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>